<!DOCTYPE html>
<html>
<head>
    <title>Webpage</title>
    
</head>
<style>
<body>
 {
    font:normal 12px/1.6em Arial, Helvetica, sans-serif;
	color:#2a3845;
	margin:0;
	padding:0;
	background:#FFFFFF;
}

p {
	margin:0;
	padding:0;
}

#wrapper {
	margin:0 auto;
	width:632px;
	border-left:1px solid #f0e9eb;
	border-right:1px solid #f0e9eb;
}

#header {
	margin:0 1px;
}

#bg {
	height:36px;
	background:url('http://img840.imageshack.us/img840/9886/87926428.gif') repeat-x;
}

#main-content {
	margin:0 auto;
}

#main-image {
	text-align:center;
}

#left-column {
	width:300px;
	padding:0 30px 30px;
	float:left;
}

#right-column {
	width:270px;
	float:right;
}

.sidebar {
	width:218px;
	margin:0 auto;
	padding:10px 25px;
	background:url('http://img404.imageshack.us/img404/3092/shadowh.jpg') no-repeat top;
}

#footer {
	background:#f7f7f7;
	border-top:1px solid #f0e9eb;
	padding:10px 15px;
	clear:both;
}

/* Global Styling */

a:visited, a:link {
	color:#a43b55;
	text-decoration:underline;
	background:none;
}

a:hover {
	color:#a43b55;
	text-decoration:none;
	background:none;
}

h1 {
	color:#7a2e40;
	margin:0 0 10px;
	padding-bottom:10px;
	font:normal 17px Georgia, serif;
	border-bottom:1px solid #efece7;
}

h2 {
	color:#7a2e40;
	margin:20px 0 10px;
	padding-bottom:10px;
	font:normal 17px Georgia, serif;
	border-bottom:1px solid #efece7;
}

h3 {
	color:#7a2e40;
	margin:10px 0;
	padding-bottom:10px;
	font:bold 14px Arial, Helvetica, sans-serif;
	border-bottom:1px solid #efece7;
}

ul {
	padding:0;
	margin:0 0 0 17px;
	list-style:square url('http://img525.imageshack.us/img525/1890/bulletr.gif');
}

.box {
	background:#f7f7f7;
	border:1px solid #f0e9eb;
	padding:15px;
}

#nav {
	background:#06a;
	padding:10px 20px;
	text-align:right;
	color:#f6dde3;
}

#nav a {
	margin: 0 10px;
}

#nav a:visited, #nav a:link {
	text-decoration:none;
	color:#f6dde3;
}

#nav a:hover {
	text-decoration:underline;
	color:#f6dde3;
}

#logo {
	margin-bottom:20px;
	font:normal 18px Georgia, serif;
	color:#fa7393;
}
</style>
<div id="wrapper">
    
	<div id="header">
		<div id="nav"><a href="index.html">Home</a> | <a href="#">About Me</a> </a></div>
		<div id="bg"></div>
	</div>
	
	<div id="main-content">
		<div id="left-column">
			<div id="logo">
			Welcome to My Profile
			</div>
			<div class="box">
        		<h1> So called Hobbies</h1>
        		<p>This is my space. Here are some of my interests: </p>
				<ul style="margin-top:10px;">
					<li>Web developing</li>
					<li>Writing Random Lyrics</li>
					<li>Playing Hide n Seek</li>
					<li>Soda</li>
					
				</ul>
			</div>
			<h2>Education</h2>
			<p>
				<img src="https://muznation.files.wordpress.com/2016/12/cat.gif" width="139" height="150" style="margin: 0 10px 10px 0;float:left;" />
				<em>Did Matric from Nowhere</em> <br/>
				<em>Did Inter from Nowhere</em> <br/>
				<em>"Wikipedia is the best thing ever. Anyone in the world can write anything they want about any subject, & Im copying all this from Wikipedia.</em> <br/>
				
			</p>
		</div>
		<div id="right-column">
			<div id="main-image"><img src="https://muznation.files.wordpress.com/2016/12/avi1.jpg
" width="160" height="188" /></div>
			<div class="sidebar">
				<h3>Who Am i?</h3>
				<p>My name is Muzammil. And I'm a freelancer & part time developer.</p>
				<h3>You can find me here </h3>
				<div class="box">
					<ul>
						<li><a href="http://facebook.com" target="_blank">Facebook</a></li>
						<li><a href="http://twitter.com" target="_blank">Twitter</a></li>
					
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		Copyright &copy; 2016 Muz-nation. All rights reserved.<br/>
		Made with love by <a href="http://www.muz-nation.tk" target="_blank">Muz-nation</a>.
	</div>
</div>

</body>
</html>
